<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        img{
            height: 380px;
            border: 2px solid rgb(119, 119, 233);
        }
        ul{
            display: flex;
        }
        li{
            list-style: none ;
            border: none;
            margin-right: 8px;
        }
        .fav-ul{
            flex-direction: column;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <ul><li><a href="index.html">Home</a></li><li><a href="favorite.html">Favorite</a></li><li><a href="social.html">Social</a></li></ul>
    <h4>Favorite Dishes</h4>
    <ul class="fav-ul">
        <li>Maqloba</li>
        <li>mulukhiyah</li>
        <li>Oven baked potatoes</li>
    </ul>
</body>
</html>