<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        img{
            height: 380px;
            border: 2px solid rgb(119, 119, 233);
            border-radius: 15px;
        }
        img:hover{
            transform: scale(1.05);
        }
        ul{
            display: flex;
        }
        li{
            list-style: none ;
            border: none;
            margin-right: 8px;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>  
        <ul><li><a href="index.html">Home</a></li><li><a href="favorite.html">Favorite</a></li><li><a href="social.html">Social</a></li></ul>
        <img src="personal pic.jpg">
        <h1>How's Anani?!</h1>
        <p>Anani graduated in <b><i>Feb 2023</i></b> from Arab American University with <b>3.53 GPA</b></p>
        <p>in Computer Networks and Information Security.</p>
</body>
</html>